> # ----- DATA FRAMES -----
> # A Data Frame is a table which contains any type 
> # of data and an equal amount of data in each column
> 
> # Each row is called a record and each column a varaible
> 
> # Create customer data frame
> custData = data.frame(name=c("Tom", "Sally", "Sue"),
+                       age=c(43, 28, 35), 
+                       stringsAsFactors=F)
> 
> custData
   name age
1   Tom  43
2 Sally  28
3   Sue  35
> 
> # Get data in row 1 column 1
> custData[1,1]
[1] "Tom"
> 
> # Get all data in 1st row
> custData[1,1:2]
  name age
1  Tom  43
> 
> # Get all ages
> custData[1:3, 2]
[1] 43 28 35
> 
> # Get dimensions
> dim(custData)
[1] 3 2
> 
> # Add another record
> recordMark = data.frame(name="Mark", age=33)
> custData = rbind(custData, recordMark)
> custData
   name age
1   Tom  43
2 Sally  28
3   Sue  35
4  Mark  33
> 
> # Add a column representing debt
> debt = c(0, 25.50, 36, 48.19)
> custData = cbind(custData, debt)
> custData
   name age  debt
1   Tom  43  0.00
2 Sally  28 25.50
3   Sue  35 36.00
4  Mark  33 48.19
> 
> # Check if money is owed
> owesMoney = custData[custData$debt > 0,]
> owesMoney
   name age  debt
2 Sally  28 25.50
3   Sue  35 36.00
4  Mark  33 48.19