> # ----- MATH FUNCTIONS -----
> sqrt(x=100)
[1] 10
> 
> # Get the power you raise the base to get x
> log(x=4, base=2)
[1] 2
> 
> # Euler's number 2.718 to the power of x
> exp(x=2)
[1] 7.389056
> 
> # Sum all vector values
> sum(c(1,2,3))
[1] 6
> 
> # Find the mean (average)
> randD1 = c(1,5,6,7,10,16)
> mean(randD1)
[1] 7.5
> 
> # The median (Middle Number or avg of middle 2)
> median(randD1)
[1] 6.5
> 
> # Minimum value
> min(randD1)
[1] 1
> 
> # Maximum value
> max(randD1)
[1] 16
> 
> # Min and max
> range(randD1)
[1]  1 16
> 
> # Rounding
> ceiling(4.5)
[1] 5
> floor(4.5)
[1] 4
> 
> # Cumulatives
> cumsum(c(1,2,3))
[1] 1 3 6
> cumprod(c(1,2,3))
[1] 1 2 6
> cummax(c(7:9, 4:6, 1:3))
[1] 7 8 9 9 9 9 9 9 9
> cummin(c(4:6, 1:3, 7:9))
[1] 4 4 4 1 1 1 1 1 1
> 
> # Generating Random samples
> # Flipping a coin 10 times and weigh the probability
> # of the next flip based on the previous
> sample(0:1,10,replace=T)
 [1] 1 1 0 0 1 0 0 0 0 0
> 
> sample(1:20,10,replace=T)
 [1] 10  5  3  1  6  3 11  8  5  7