> # ----- MATRICES -----
> # A Matrix stores values in rows and columns
> 
> # Create a Matrix with a single column
> matrix1 = matrix(data=c(1,2,3,4))
> matrix1
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
> 
> # Create a matrix with defined rows and columns
> matrix2 = matrix(data=c(1,2,3,4), nrow=2, ncol=2)
> matrix2
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> 
> # You can also fill by row (You can use T or TRUE)
> matrix3 = matrix(data=c(1,2,3,4), nrow=2, ncol=2, byrow=T)
> matrix3
     [,1] [,2]
[1,]    1    2
[2,]    3    4
> 
> # Get a Matrix dimension
> dim(matrix3)
[1] 2 2
> 
> # A value at row, column
> matrix3[1,2]
[1] 2
> 
> # Get a whole row
> matrix3[1,]
[1] 1 2
> 
> # Get a whole column
> matrix3[,2]
[1] 2 4
> 
> # Combine vectors to make a Matrix
> matrix4 = rbind(1:3, 4:6, 7:9)
> matrix4
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
> 
> # Get 2nd and 3rd row
> matrix4[2:3,]
     [,1] [,2] [,3]
[1,]    4    5    6
[2,]    7    8    9
> 
> # Get 2nd and 3rd row by ommitting the 1st
> matrix4[-1,]
     [,1] [,2] [,3]
[1,]    4    5    6
[2,]    7    8    9
> 
> # Change the first value
> matrix4[1,1] = 0
> matrix4
     [,1] [,2] [,3]
[1,]    0    2    3
[2,]    4    5    6
[3,]    7    8    9
> 
> # Change the 1st row
> matrix4[1,] = c(10,11,12)
> matrix4
     [,1] [,2] [,3]
[1,]   10   11   12
[2,]    4    5    6
[3,]    7    8    9
> 